{
    "name": "PlayerSystems",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:badf51dd254d04242ac6d7c3694baae7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:818da3561ebb1bc418a069a00b5c6a2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}